//uva10019
//Funny Encryption Method
//輸入一個數M，先把M當成10進位(個十百千...)，轉成二進位後統計1的個數。再把同一個M看成十六進位，也轉成二進位後，再統計1的個數。
#include<iostream>

using namespace std;

int main(){
   int N;
   cin >> N; // 讀取測試數量 N
   while(N--){
      int m;
	  cin >> m;
	  
      int b1 = 0, b2 = 0;// 初始化兩個計數器，b1 和 b2 用於計算兩種情況下的 "1" 的數量
     // 第一種情況：直接將 m 轉換為二進制，並計算其中 "1" 的個數  
      for(int v = m; v; v /= 2) b1 += v % 2; // 不斷將 v 除以 2，判斷它的二進制表示
      for(; m; m /= 10)// 如果 v 是奇數，則增加一個 "1"
     // 第二種情況：將 m 視為十進制數字串，對每個數字轉換為二進制，並計算其中的 "1" 的個數      
         for(int v = m % 10; v; v /=2)b2 += v % 2; // 每次取 m 的最後一位（m % 10），然後將 m 除以 10 ， 將每個十進制位的數字轉換為二進制，並計算 "1" 的個數
      cout << b1 << " " << b2 << endl;
   }
   return 0;
}
